programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]= {{"PERA","100"},{"JACA","200"}, {"Maçã","900"}, {"UVA","89"}}

		escreva("Produto: ")
		escreva(cesta[1][0])
		escreva("\n" + "Quantidade: ")
		escreva(cesta[1][1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */