programa
{
	
	funcao inicio()
	{
		escreva(" Escolhas uma das opções: " + "\n" +  
		" 1 - Abrir NetFlix \n 2 - Abri Amazon Prime \n 3 - Abrir HBO GO \n 4 - Sair")
		inteiro menu = 0 
		escreva("\n"+"Sua opção:")
		leia(menu)

		escolha(menu)
		{
		caso 1:
			escreva("0K!! Abrir Netflix!!")
		pare
			
		caso 2:
			escreva("OK!! Abrir Amazon Prime!!")
		pare
		
		caso 3:
			escreva("OK!! Abrir HBO GO!!")
		pare

		caso 4:
			escreva("Saindo do MENU!")
		pare
		
		caso contrario:
			escreva("Você deve escolher as opções 1, 2 ou 3")
		
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */